{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-mssql16;Initial Catalog=Databases\\2019SBD;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}